# Retrieves linkerd-await in the first stage
FROM docker.io/curlimages/curl:latest as linkerd

ARG LINKERD_AWAIT_VERSION=v0.2.7
RUN curl -sSLo /tmp/linkerd-await https://github.com/linkerd/linkerd-await/releases/download/release%2F${LINKERD_AWAIT_VERSION}/linkerd-await-${LINKERD_AWAIT_VERSION}-amd64 && \
  chmod 755 /tmp/linkerd-await

# Prepares the runner image contents
FROM grafana/k6:latest

ARG TEST

COPY --from=linkerd /tmp/linkerd-await ./linkerd-await

# The proto information is always loaded into the container
COPY envoy-protos/envoy.protoset /test/envoy.protoset

# The test file that will be executed via localFile
COPY ${TEST} /test/test.js